<!DOCTYPE html><html lang="zh-CN" class=""><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://n2g.cn/posts/3/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>文章 | Xio's</title><meta name="title" content="文章 | Xio's"><meta name="description" content=""><meta name="author" content="Xio"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="文章 | Xio's"><meta property="og:description" content=""><meta property="og:url" content="https://n2g.cn/posts/3/"><meta property="og:image" content="https://n2g.cn/frynut-logo.png"><!-- Article Published/Modified time --><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://n2g.cn/posts/3/"><meta property="twitter:title" content="文章 | Xio's"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://n2g.cn/frynut-logo.png"><!-- Reference typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700;9..144,800&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@400;700;800&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"><!-- Self-hosted OPPO Sans 4.0 (primary body font). Falls back to Noto Sans SC /
         Plus Jakarta Sans automatically if these woff2 subsets fail to load. --><link rel="stylesheet" href="/fonts/OPPO_Sans_4/result.css"><meta name="theme-color" content="#fbfcfb"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>(function(){try{var e=localStorage.getItem("theme"),t=e==="light"||e==="dark"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.setAttribute("data-theme",t),document.documentElement.style.colorScheme=t}catch{document.documentElement.setAttribute("data-theme","light")}})();
</script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/index.tAVty8tb.css">
<style>.link-btn[data-astro-cid-5eunqzkt]{display:inline-block;text-decoration:none;color:var(--color-text-primary);transition:color var(--transition-fast)}a[data-astro-cid-5eunqzkt].link-btn:hover{color:var(--color-primary-500)}
.tag-item[data-astro-cid-blwjyjpt]{display:inline-block;list-style:none}.tag-sm[data-astro-cid-blwjyjpt]{margin:.25rem 0}.tag-lg[data-astro-cid-blwjyjpt]{margin:.75rem .25rem}.tag-link[data-astro-cid-blwjyjpt]{position:relative;color:var(--color-text-primary);-webkit-text-decoration:underline dashed;text-decoration:underline dashed;text-underline-offset:4px;transition:color var(--transition-fast),transform var(--transition-fast);font-size:.875rem}.tag-lg[data-astro-cid-blwjyjpt] .tag-link[data-astro-cid-blwjyjpt]{font-size:1.125rem}.tag-link[data-astro-cid-blwjyjpt]:hover{color:var(--color-primary-500);transform:translateY(-1px)}.tag-icon[data-astro-cid-blwjyjpt]{width:1.2rem;height:1.2rem;margin-right:.2rem;vertical-align:middle;opacity:.7;fill:var(--color-text-primary);transition:fill var(--transition-fast)}.tag-link[data-astro-cid-blwjyjpt]:hover .tag-icon[data-astro-cid-blwjyjpt]{fill:var(--color-primary-500)}
.pagination-wrapper{display:flex;align-items:center;justify-content:center;gap:.4rem;padding:1.5rem 0}.page-btn{display:inline-flex;min-width:38px;height:38px;align-items:center;justify-content:center;-webkit-user-select:none;-moz-user-select:none;user-select:none;padding:.35rem .7rem;border:1px solid var(--color-border-default);border-radius:var(--radius-md);color:var(--color-text-secondary);background:var(--color-bg-surface);font-size:.9rem;transition:color var(--transition-fast),border-color var(--transition-fast),background-color var(--transition-fast),transform var(--transition-fast)}.page-btn:hover:not(.disabled){color:var(--color-primary-500);border-color:var(--color-border-primary);background:var(--color-bg-surface-elevated)}.page-btn.active{border-color:var(--color-action-bg);background:var(--color-action-bg);color:var(--color-action-text);font-weight:600}.page-btn.disabled{opacity:.4;cursor:not-allowed;pointer-events:none}.prev-btn{margin-right:.6rem}.next-btn{margin-left:.6rem}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.waline-container[data-astro-cid-ksttp56e]{margin:2em 0;padding:1em 0;border-top:1px solid var(--color-border-subtle)}
</style><script type="module" src="/_astro/hoisted.uILKiLqr.js"></script></head> <body>  <header data-site-header=""> <div class="content top-nav-wrap"> <a href="/" class="logo" aria-label="Xio's 首页"> <span class="logo-text">Xio's</span> <span class="logo-slogan">一切从简，记录生活。</span> </a> <nav id="nav-menu" aria-label="主导航"> <ul id="menu-items"> <li> <a href="/" class="active" aria-current="page"> 首页 </a> </li><li> <a href="/archive/" class=""> 归档 </a> </li><li> <a href="/links/" class=""> 友链 </a> </li><li> <a href="/about/" class=""> 关于 </a> </li> </ul> <a class="theme-btn" href="/search/" aria-label="搜索" title="搜索"> <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> </a> <button id="theme-btn" class="theme-btn" type="button" aria-label="切换明暗模式" aria-pressed="false" title="切换明暗模式"> <svg class="sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg class="moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="hamburger-menu" class="hamburger-menu" type="button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M3 6h18M3 12h18M3 18h18"></path> </svg> </button> </nav> </div> </header>  <div> <main id="main-content" class="content"> <h1>文章</h1> <p>所有发布的文章</p>  <ul class="card-ul"> <li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2025-07-03T05:52:00.000Z">Jul 03, 2025</time></div><a href="/posts/ziyouboke/" class="card-title"><h2 style="view-transition-name:ziyouboke" class="card-heading">丢了主机，却捡了个自由博客</h2></a><div class="post-content"><p>今天在<a href="https://ilogs.cn/">全局变量</a>的博客上看到<a href="https://github.com/liaocp666/Jasmine">Jasmine主题</a>，眼前一亮（虽然内心Top1依然是<a href="https://frynut.com/">Cho</a>大神的极致简约风），突然又手痒想折腾一下我那长草的Typecho博客。查了下官网，嚯，都更新到1.2.1了！我那还是古董级的1.0版本呢。真没想到Typecho团队还在默默耕耘，有点小感动。</p>
<p>兴致勃勃地打开主机服务商网站，准备登录管理后台——结果傻眼了。人家的系统界面都换了两轮了！我这个最早购买的主机账号，仿佛在历史长河里蒸发了，管理入口消失得无影无踪。真是郁闷当头一棒。</p>
<p>更糟心的是，完全想不起这台"失联"的主机还剩多久才到期。这事儿有"前科"：上一次主机到期，我忘得一干二净，直接导致数据人间蒸发。虽然博客里也没啥惊天动地的东西，但回想起来，因为忘记续费而莫名其妙丢数据，这都第几次了？最后是给客服小哥塞了点"好处"，才把过期的数据抢救性打包回来，顺便咬牙续了几年（三年？五年？记不清了）。</p>
<p>说来惭愧，我对这些主机管理实在提不起劲。支撑我维系这个小破站的动力，大概就两点：一是希望每次打开<a href="https://n2g.cn/"> n2g.cn </a>这个域名，还能有点内容；二是喜欢看看友情链接里老朋友们的近况，像是维系着一份小小的数字邻里关系。</p>
<p>好在这次不用手忙脚乱地四处找备份了——上次数据丢失后，客服帮忙导出的数据包我还好好存着，算是个完整的存档。只是这虚拟主机究竟还剩多久才到期？上次续费之后，管理后台的登录入口在哪里我都记不清了，整整两年没碰过！哈哈，懒到极致，大概没救了。</p>
<p>说来也怪，要不是前阵子那股子"掘地三尺也要找到Cho大神"的劲儿又上来了（他那些多年前的主题，至今仍是我心头的白月光），我大概也不会再动折腾博客模板的心思。这些年其实断断续续搜过不少次，名字、主题关键词都试过，却总是石沉大海。直到这次，抱着最后一丝希望输入了"pagecho"在GitHub上搜索——嘿，居然真跳出来一个用户！点开头像仔细一瞧，那熟悉的风格瞬间击中了我。再点开他项目里的个人链接，页面刷新的那一刻，还是那股子简洁到骨子里的味道扑面而来。我知道，那个感觉，它又回来了。</p>
<p>只是时过境迁，他的项目状态显示已经许久未更新，看来大神也在忙乎其他的事情。这份"白月光"虽然极少散发新的光芒，却依然为我指明了方向。于是，我就像当年仰望他作品的新手一样，依葫芦画瓢，认认真真跟着他留下的教程，一步步用 Astro + GitHub Pages 重新搭起了自己的小窝。</p>
<p>这下好了，新家安在 GitHub Pages 上，彻底告别了"主机焦虑症"。自己的小天地，想怎么写就怎么写，流水账也好，碎碎念也罢，随心所欲。至少以后，再也不用担心"我的主机去哪儿了"这种让人血压飙升的哲学问题了。</p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2025-06-18T22:30:00.000Z">Jun 18, 2025</time></div><a href="/posts/2025-06-18/" class="card-title"><h2 style="view-transition-name:2025-6-18" class="card-heading">自定义格式测试</h2></a><div class="post-content"><h1>自定义格式测试</h1>
<p>这是一个普通的段落，没有任何特殊格式。</p>
<p class="custom-indent">这个段落使用了首行缩进格式。通过在段落开头添加::indent标记，这个段落将会自动应用首行缩进样式，使文本排版更加符合中文阅读习惯。</p>
<p class="custom-indent">这是另一个使用首行缩进的段落。您可以看到，这个段落的第一行会向右缩进两个字符的距离，而后续行则保持正常的左对齐。</p>
<p class="drop-cap">这个段落使用了首字下沉效果。通过在段落开头添加::drop-cap标记，这个段落的第一个字将会变得更大并下沉到左侧，创造出一种类似杂志文章的视觉效果。</p>
<p>这是一个普通的段落，没有任何特殊格式。</p>
<p class="custom-indent">您可以混合使用这些格式。这个段落使用了首行缩进，而下一个段落将使用首字下沉。</p>
<p class="drop-cap">首字下沉效果通常用于文章的开头，可以吸引读者的注意力。这种排版方式在印刷媒体中非常常见，现在我们也可以在网页中实现类似的效果。</p>
<p>您可以根据需要选择使用这些格式，或者完全不使用它们，保持原有的简洁风格。</p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2025-06-15T14:30:00.000Z">Jun 15, 2025</time></div><a href="/posts/2025-06-15/" class="card-title"><h2 style="view-transition-name:2025-6-15" class="card-heading">Hello Astro</h2></a><div class="post-content"><p>跟着<a href="https://frynut.com/">Cho</a>大神一点点摸索，我终于搭好了这个静态网站。页面不复杂，功能也很轻巧，但这个过程却让我对技术的演进多了几分敬畏。</p>
<p>这个站是用 Astro 构建的，部署则靠 GitHub Pages。虽然访问速度谈不上完美，但胜在免费、稳定、够纯粹。更重要的是，它很可能会比我们活得更久。</p>
<p>也许多年之后，哪位未来的开发者在某个冷门备份中挖出它，会像我们看老唱片、翻纸质电报一样感慨，"原来当时的程序员，是这样在网页里留下自己的存在感的。"</p>
<p>写代码，有时候真的像在瓶中寄信，不知道谁会读到，但我们仍然愿意写下去。工具在变，语法在变，写博客的方式也在变，但有些东西没变——记录本身的意义。</p>
<p>这一页，就留给未来吧。</p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2025-06-02T17:16:00.000Z">Jun 02, 2025</time></div><a href="/posts/model-y-dream-car/" class="card-title"><h2 style="view-transition-name:model-y-dream-car" class="card-heading">Model Y：这个阶段的Dream Car</h2></a><div class="post-content"><p><img src="/images/model-y.jpg.jpg" alt="Tesla Model Y" fetchpriority="high" decoding="async" width="1774" height="997" srcset="/images/model-y.jpg.jpg 1774w, /images/model-y@1474w.jpeg 1474w, /images/model-y@1174w.jpeg 1174w, /images/model-y@874w.jpeg 874w" sizes="100vw"></p>
<p>有时候走在路上，看到一辆 Model Y 从身边安静驶过，那种无声却坚定的存在感，总会让我回头看上一眼。不是因为它有多炫耀的外表，而是一种无法忽视的气质：极简、冷静、却不失未来感。</p>
<p>我并不拥有它，至少现在还没有。<br>
但它已经在我的脑海里住了很久了。</p>
<p>喜欢一辆车的理由，从来都不只是因为参数和性能。真正打动人的，是那种“这就是我想象中生活该有的样子”的感觉。Model Y 对我而言，恰好就是这样的一种存在。它像一个来自未来的朋友，不声不响，却把你原本混沌的生活图景点亮了一角。</p>
<p>虽然网上关于特斯拉的争议从未间断，从做工、售后、到 CEO 本人的言行，仿佛每天都在制造新的“槽点”。但奇怪的是，这些并没有影响我对它的喜爱。某种意义上，我甚至已经习惯了这种“不被理解”的感觉。</p>
<p>当年苹果刚出来时也一样。<br>
我是那一批最早拿起 iPhone 的人，在那个大家还在用键盘手机、纠结内存卡大小的年代，我已经在体验另一种截然不同的操作逻辑。那时候也有人说“太贵”“不实用”“封闭”，可我们知道，选择它，是一种对未来方式的押注。</p>
<p>现在想想，喜欢特斯拉的人，其实和当初买苹果的那批人是一类人。<br>
不是盲目追新，也不是特立独行，只是习惯了用自己的方式去感受技术的温度，设计的逻辑，以及一种不那么妥协的生活态度。</p>
<p>Model Y 是我当下的 Dream Car。<br>
它不是对“成功”的标志性宣言，而更像是对自己理想生活的一种对照——一种无声的承认：是的，我仍然在追求一些东西，仍然在等待一次“开上那辆车”的契机，像在等待一次对自己的鼓励。</p>
<p>或许不久之后，我会把它开回家。<br>
也许那一天没有鲜花和掌声，也不是某个里程碑式的节点。<br>
它只是一个静静发生的时刻，一场关于愿望的兑现，一次和自己和解的过程。</p>
<p>生活不一定总要轰轰烈烈，<br>
但心里要留一块地方，<br>
装得下那些仍然让你心动的东西。</p>
</div></li> </ul>  </main> <nav class="content pagination-wrapper" aria-label="分页导航"><a href="/posts/2/" class="link-btn page-btn prev-btn" aria-label="上一页" data-astro-cid-5eunqzkt="">
&lt;
</a><a href="/posts/" class="link-btn page-btn" aria-label="第 1 页" data-astro-cid-5eunqzkt="">1</a><a href="/posts/2/" class="link-btn page-btn" aria-label="第 2 页" data-astro-cid-5eunqzkt="">2</a><a href="/posts/3/" class="link-btn page-btn active" aria-label="第 3 页" data-astro-cid-5eunqzkt="">3</a><a href="/posts/4/" class="link-btn page-btn" aria-label="第 4 页" data-astro-cid-5eunqzkt="">4</a><a href="/posts/5/" class="link-btn page-btn" aria-label="第 5 页" data-astro-cid-5eunqzkt="">5</a><a href="/posts/6/" class="link-btn page-btn" aria-label="第 6 页" data-astro-cid-5eunqzkt="">6</a><a href="/posts/7/" class="link-btn page-btn" aria-label="第 7 页" data-astro-cid-5eunqzkt="">7</a><a href="/posts/8/" class="link-btn page-btn" aria-label="第 8 页" data-astro-cid-5eunqzkt="">8</a><a href="/posts/9/" class="link-btn page-btn" aria-label="第 9 页" data-astro-cid-5eunqzkt="">9</a><a href="/posts/10/" class="link-btn page-btn" aria-label="第 10 页" data-astro-cid-5eunqzkt="">10</a><a href="/posts/4/" class="link-btn page-btn next-btn" aria-label="下一页" data-astro-cid-5eunqzkt="">
&gt;
</a></nav> </div> <footer class=""> <div class="content"> <div class="footer-wrapper"> <div class="copyright-wrapper"> <span> <img src="/assets/logo.svg.svg" alt="Xio's" width="30" height="30" loading="lazy" decoding="async"> </span> <span>Xio's © 2026 .</span> <span class="slogan">一切从简，记录生活。</span> <a target="_blank" href="/rss.xml" class="rss-link" aria-label="RSS 订阅" title="RSS FEED">RSS</a> </div> </div> </div> </footer> <script>window.va=window.va||function(){(window.vaq=window.vaq||[]).push(arguments)};
</script>  </body></html>