<!DOCTYPE html><html lang="zh-CN" class=""><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://n2g.cn/posts/7/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>文章 | Xio's</title><meta name="title" content="文章 | Xio's"><meta name="description" content=""><meta name="author" content="Xio"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="文章 | Xio's"><meta property="og:description" content=""><meta property="og:url" content="https://n2g.cn/posts/7/"><meta property="og:image" content="https://n2g.cn/frynut-logo.png"><!-- Article Published/Modified time --><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://n2g.cn/posts/7/"><meta property="twitter:title" content="文章 | Xio's"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://n2g.cn/frynut-logo.png"><!-- Reference typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700;9..144,800&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@400;700;800&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"><!-- Self-hosted OPPO Sans 4.0 (primary body font). Falls back to Noto Sans SC /
         Plus Jakarta Sans automatically if these woff2 subsets fail to load. --><link rel="stylesheet" href="/fonts/OPPO_Sans_4/result.css"><meta name="theme-color" content="#fbfcfb"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>(function(){try{var e=localStorage.getItem("theme"),t=e==="light"||e==="dark"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.setAttribute("data-theme",t),document.documentElement.style.colorScheme=t}catch{document.documentElement.setAttribute("data-theme","light")}})();
</script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/index.tAVty8tb.css">
<style>.link-btn[data-astro-cid-5eunqzkt]{display:inline-block;text-decoration:none;color:var(--color-text-primary);transition:color var(--transition-fast)}a[data-astro-cid-5eunqzkt].link-btn:hover{color:var(--color-primary-500)}
.tag-item[data-astro-cid-blwjyjpt]{display:inline-block;list-style:none}.tag-sm[data-astro-cid-blwjyjpt]{margin:.25rem 0}.tag-lg[data-astro-cid-blwjyjpt]{margin:.75rem .25rem}.tag-link[data-astro-cid-blwjyjpt]{position:relative;color:var(--color-text-primary);-webkit-text-decoration:underline dashed;text-decoration:underline dashed;text-underline-offset:4px;transition:color var(--transition-fast),transform var(--transition-fast);font-size:.875rem}.tag-lg[data-astro-cid-blwjyjpt] .tag-link[data-astro-cid-blwjyjpt]{font-size:1.125rem}.tag-link[data-astro-cid-blwjyjpt]:hover{color:var(--color-primary-500);transform:translateY(-1px)}.tag-icon[data-astro-cid-blwjyjpt]{width:1.2rem;height:1.2rem;margin-right:.2rem;vertical-align:middle;opacity:.7;fill:var(--color-text-primary);transition:fill var(--transition-fast)}.tag-link[data-astro-cid-blwjyjpt]:hover .tag-icon[data-astro-cid-blwjyjpt]{fill:var(--color-primary-500)}
.pagination-wrapper{display:flex;align-items:center;justify-content:center;gap:.4rem;padding:1.5rem 0}.page-btn{display:inline-flex;min-width:38px;height:38px;align-items:center;justify-content:center;-webkit-user-select:none;-moz-user-select:none;user-select:none;padding:.35rem .7rem;border:1px solid var(--color-border-default);border-radius:var(--radius-md);color:var(--color-text-secondary);background:var(--color-bg-surface);font-size:.9rem;transition:color var(--transition-fast),border-color var(--transition-fast),background-color var(--transition-fast),transform var(--transition-fast)}.page-btn:hover:not(.disabled){color:var(--color-primary-500);border-color:var(--color-border-primary);background:var(--color-bg-surface-elevated)}.page-btn.active{border-color:var(--color-action-bg);background:var(--color-action-bg);color:var(--color-action-text);font-weight:600}.page-btn.disabled{opacity:.4;cursor:not-allowed;pointer-events:none}.prev-btn{margin-right:.6rem}.next-btn{margin-left:.6rem}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.waline-container[data-astro-cid-ksttp56e]{margin:2em 0;padding:1em 0;border-top:1px solid var(--color-border-subtle)}
</style><script type="module" src="/_astro/hoisted.uILKiLqr.js"></script></head> <body>  <header data-site-header=""> <div class="content top-nav-wrap"> <a href="/" class="logo" aria-label="Xio's 首页"> <span class="logo-text">Xio's</span> <span class="logo-slogan">一切从简，记录生活。</span> </a> <nav id="nav-menu" aria-label="主导航"> <ul id="menu-items"> <li> <a href="/" class="active" aria-current="page"> 首页 </a> </li><li> <a href="/archive/" class=""> 归档 </a> </li><li> <a href="/links/" class=""> 友链 </a> </li><li> <a href="/about/" class=""> 关于 </a> </li> </ul> <a class="theme-btn" href="/search/" aria-label="搜索" title="搜索"> <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> </a> <button id="theme-btn" class="theme-btn" type="button" aria-label="切换明暗模式" aria-pressed="false" title="切换明暗模式"> <svg class="sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg class="moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="hamburger-menu" class="hamburger-menu" type="button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M3 6h18M3 12h18M3 18h18"></path> </svg> </button> </nav> </div> </header>  <div> <main id="main-content" class="content"> <h1>文章</h1> <p>所有发布的文章</p>  <ul class="card-ul"> <li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2013-10-21T18:16:00.000Z">Oct 21, 2013</time></div><a href="/posts/jiaxiao/" class="card-title"><h2 style="view-transition-name:jiaxiao" class="card-heading">报驾校</h2></a><div class="post-content"><p>最近听朋友说报名费用便宜了，交4020元的费用还会返1200多，总共才2800多的费用，于是我就报名了。体检表、10张1寸白底、2张2寸白底、身份证复印件、银行卡复印件准备了一系列的东西就去了驾校，报名完了连书本都没发一个，就说在电脑上模拟，或者下一个手机客户端。期待好运了。</p>
<p><img src="/images/4234522477.jpg.jpg" alt="报驾校" fetchpriority="high" decoding="async" width="1200" height="1600" srcset="/images/4234522477.jpg.jpg 1200w, /images/4234522477@900w.jpeg 900w" sizes="100vw"></p>
<p><strong>发自 Typecho for Andriod</strong></p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2012-12-10T16:39:17.000Z">Dec 10, 2012</time></div><a href="/posts/suisuiyu/" class="card-title"><h2 style="view-transition-name:suisuiyu" class="card-heading">碎碎语</h2></a><div class="post-content"><p>不知道从何开始，会很容易感动，也特别容易满足。一个笑容，一声问候，一次别人的帮助……都会让我牢牢记住。</p>
<p>而现在，生活潦倒，很多想不到的，遇不到的，我都在体验着，感慨人生，感慨生活。越想不平凡，却越来越平凡，甚至达不到最低标准。挣扎着，却动弹不得。</p>
<p>在这个网络世界里，没有人知道我是谁。我把自己藏在这里，希望多年以后，如果这个博客还存在，它能帮助我回忆起曾经的快乐与泪水。</p>
<p>更换了手机，退出了微信，连QQ里的好友也只局限在网络世界。我觉得我孤独着，却也享受着。</p>
<p>没有了朋友，远离了伙伴。如此下去，我觉得不久之后，除了家人，没人能联系上我。联系与否，又能如何呢？呵呵。</p>
<p>Mew的奶奶说，音乐能传情，不可否认，因为我经常听音乐时潸然泪下。</p>
<p>Tong已不再是以前的Tong，很多变化我无法接受。既然都变成这样了，你会得到更多支持，还是失去一片铁杆？</p>
<p>所以，很多时候，我已无法认清这个世界什么是真实。</p>
<p>是不是不应该太在乎呢？</p>
<p>:)</p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2012-11-12T15:45:50.000Z">Nov 12, 2012</time></div><a href="/posts/yangguangxiadezhuimengren/" class="card-title"><h2 style="view-transition-name:yangguangxiadezhuimengren" class="card-heading">阳光下的追梦人</h2></a><div class="post-content"><p>阳光透过窗帘的缝隙洒进屋子，暖暖地照在手边的键盘上。我忽然意识到，好久没有这样认真地感受过阳光了。</p>
<p>生活总是这样，不知不觉中被琐碎和惯性裹挟着前行。很多时候，我们自嘲自己是“无业游民”、是“毫无建树的人”，看着时间从指尖滑过，内心充满焦虑和自我怀疑。但实际上，真正困住我们的，并不是所谓的“无所作为”，而是我们忘记了如何对生活本身抱有期待。</p>
<p>窗外的树叶已经微微泛黄，季节轮转，时间从不等人。我看着它们，突然明白，有些东西不需要被安排在“成功之后”才去享受。阳光、微风、咖啡、一本书……这些最简单的小事，才是生活真正的馈赠。</p>
<p>人总会有迷茫和低落的时刻，但那都只是旅途中的一段路。就像天气一样，不可能永远晴空万里，但也不会一直阴霾不断。重要的是，无论什么时候，都要给自己留一扇窗，让阳光有机会照进来。</p>
<p>也许哪一天，我会成为理想中的自己，也许不会。但至少，今天，在阳光下，我愿意再一次对生活抱以微笑，继续走下去。</p>
<p>一缕阳光，一个不愿停止追梦的人，此刻，只欠一杯咖啡...</p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2012-11-09T05:37:54.000Z">Nov 09, 2012</time></div><a href="/posts/shiwangdebisaishangxindecaimin/" class="card-title"><h2 style="view-transition-name:shiwangdebisaishangxindecaimin" class="card-heading">失望的比赛，伤心的彩民</h2></a><div class="post-content"><p>上一日的欧冠比赛，五大联赛的11支豪门球队，只有巴萨输球。悲情的我们都以为，哪怕不赢，巴萨至少能从客场带走一分，毕竟只需要这一分就能提前晋级。没想到竟然输了，这出戏真是看不懂。</p>
<p>那期足彩14场比赛，我就错了一场，二等奖回报率只有2.02倍，真是太伤心了。160元买的 R9 也全部栽在了巴萨，真的有些遗憾。</p>
<p>说说刚刚结束的另一场比赛——意甲劲旅乌迪内斯主场 2:3 输给了瑞士球队青年队，实在没想到。其实也怪自己没能及时关注盘口——初盘是主队让球半/一球，后来所有菠菜公司都降到了让一球，水位也上升了，这其实就是个明显信号：主队不被看好，或者乌迪内斯根本没打算拼欧联杯。我几个 R9 单子也全输在这场了，只能继续伤心。</p>
<p>荷兰豪门埃因霍温客场输球，亚指也是主队受让半/一，结果各种无奈。总的感觉这期虽然有点小冷，但平局比较多，14场的奖金应该在80万左右，R9 的奖金估计在3000左右。当然，还得看销售量。</p>
<p>连续两次和大奖擦肩，我真的是个伤心的彩民。</p>
<p>顺便说说看了几场比赛里，给我印象深刻的球员。</p>
<ul>
<li>
<p>阿贾克斯的小队长 <strong>西姆·德容</strong>，绝对是个灵性十足的前锋，门前嗅觉非常出色。在客场 2:2 战平曼城的比赛中，他梅开二度——一次空门突袭、一次角球破门。身高 1米85 的德容，真有点灵猫的感觉。两回合对阵曼城，他一共进了3球，这样的表现，很难不被豪门关注。</p>
</li>
<li>
<p>加拉塔萨雷 3:1 战胜克卢日，土耳其射手 <strong>伊尔马茨</strong> 包办全队三粒进球。伊尔马茨是土超联赛的金靴，也是连续两个赛季的最佳前锋。这次帽子戏法让他成为本赛季欧冠第4位完成帽子戏法的球员，另外三位是 C罗、索尔达多和皮萨罗。</p>
</li>
</ul>
<p><img src="/images/piyeluo.jpg.jpg" alt="皮耶罗" fetchpriority="high" decoding="async" width="1024" height="682"></p>
<p>最后，2012年11月9日，是斑马王子 <strong>皮耶罗</strong> 的38岁生日。虽然已经远离了足球的中心舞台，但他依然坚持着。在70后一代逐渐淡出的今天，祝福这位不老的王子生日快乐。</p>
</div></li> </ul>  </main> <nav class="content pagination-wrapper" aria-label="分页导航"><a href="/posts/6/" class="link-btn page-btn prev-btn" aria-label="上一页" data-astro-cid-5eunqzkt="">
&lt;
</a><a href="/posts/" class="link-btn page-btn" aria-label="第 1 页" data-astro-cid-5eunqzkt="">1</a><a href="/posts/2/" class="link-btn page-btn" aria-label="第 2 页" data-astro-cid-5eunqzkt="">2</a><a href="/posts/3/" class="link-btn page-btn" aria-label="第 3 页" data-astro-cid-5eunqzkt="">3</a><a href="/posts/4/" class="link-btn page-btn" aria-label="第 4 页" data-astro-cid-5eunqzkt="">4</a><a href="/posts/5/" class="link-btn page-btn" aria-label="第 5 页" data-astro-cid-5eunqzkt="">5</a><a href="/posts/6/" class="link-btn page-btn" aria-label="第 6 页" data-astro-cid-5eunqzkt="">6</a><a href="/posts/7/" class="link-btn page-btn active" aria-label="第 7 页" data-astro-cid-5eunqzkt="">7</a><a href="/posts/8/" class="link-btn page-btn" aria-label="第 8 页" data-astro-cid-5eunqzkt="">8</a><a href="/posts/9/" class="link-btn page-btn" aria-label="第 9 页" data-astro-cid-5eunqzkt="">9</a><a href="/posts/10/" class="link-btn page-btn" aria-label="第 10 页" data-astro-cid-5eunqzkt="">10</a><a href="/posts/8/" class="link-btn page-btn next-btn" aria-label="下一页" data-astro-cid-5eunqzkt="">
&gt;
</a></nav> </div> <footer class=""> <div class="content"> <div class="footer-wrapper"> <div class="copyright-wrapper"> <span> <img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3e%3ccircle cx='100' cy='100' r='50' fill='orange'/%3e%3ccircle cx='85' cy='90' r='10' fill='white'/%3e%3ccircle cx='85' cy='90' r='5'/%3e%3ccircle cx='115' cy='90' r='10' fill='white'/%3e%3ccircle cx='115' cy='90' r='5'/%3e%3cpath fill='white' d='m100 110-5-10h10z'/%3e%3cpath fill='orange' d='M85 50 75 70h20zm30 0-10 20h20z'/%3e%3c/svg%3e" alt="Xio's" width="30" height="30" fetchpriority="high"> </span> <span>Xio's © 2026 .</span> <span class="slogan">一切从简，记录生活。</span> <a target="_blank" href="/rss.xml" class="rss-link" aria-label="RSS 订阅" title="RSS FEED">RSS</a> </div> </div> </div> </footer> <script>window.va=window.va||function(){(window.vaq=window.vaq||[]).push(arguments)};
</script>  </body></html>