<!DOCTYPE html><html lang="zh-CN" class=""><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://n2g.cn/posts/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>文章 | Xio's</title><meta name="title" content="文章 | Xio's"><meta name="description" content=""><meta name="author" content="Xio"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="文章 | Xio's"><meta property="og:description" content=""><meta property="og:url" content="https://n2g.cn/posts/"><meta property="og:image" content="https://n2g.cn/frynut-logo.png"><!-- Article Published/Modified time --><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://n2g.cn/posts/"><meta property="twitter:title" content="文章 | Xio's"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://n2g.cn/frynut-logo.png"><!-- Reference typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700;9..144,800&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Noto+Sans+SC:wght@400;500;600;700;800&amp;family=Noto+Serif+SC:wght@400;700;800&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"><!-- Self-hosted OPPO Sans 4.0 (primary body font). Falls back to Noto Sans SC /
         Plus Jakarta Sans automatically if these woff2 subsets fail to load. --><link rel="stylesheet" href="/fonts/OPPO_Sans_4/result.css"><meta name="theme-color" content="#fbfcfb"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>(function(){try{var e=localStorage.getItem("theme"),t=e==="light"||e==="dark"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.setAttribute("data-theme",t),document.documentElement.style.colorScheme=t}catch{document.documentElement.setAttribute("data-theme","light")}})();
</script><script src="/toggle-theme.js"></script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/index.tAVty8tb.css">
<style>.link-btn[data-astro-cid-5eunqzkt]{color:var(--color-text-primary);transition:color var(--transition-fast);text-decoration:none;display:inline-block}a[data-astro-cid-5eunqzkt].link-btn:hover{color:var(--color-primary-500)}.pagination-wrapper{justify-content:center;align-items:center;gap:.4rem;padding:1.5rem 0;display:flex}.page-btn{-webkit-user-select:none;user-select:none;border:1px solid var(--color-border-default);border-radius:var(--radius-md);color:var(--color-text-secondary);background:var(--color-bg-surface);transition:color var(--transition-fast),border-color var(--transition-fast),background-color var(--transition-fast),transform var(--transition-fast);justify-content:center;align-items:center;min-width:38px;height:38px;padding:.35rem .7rem;font-size:.9rem;display:inline-flex}.page-btn:hover:not(.disabled){color:var(--color-primary-500);border-color:var(--color-border-primary);background:var(--color-bg-surface-elevated)}.page-btn.active{border-color:var(--color-action-bg);background:var(--color-action-bg);color:var(--color-action-text);font-weight:600}.page-btn.disabled{opacity:.4;cursor:not-allowed;pointer-events:none}.prev-btn{margin-right:.6rem}.next-btn{margin-left:.6rem}</style><script type="module" src="/_astro/hoisted.-BeBY8sa.js"></script></head> <body>  <header data-site-header=""> <div class="content top-nav-wrap"> <a href="/" class="logo" aria-label="Xio's 首页"> <span class="logo-text">Xio's</span> <span class="logo-slogan">一切从简，记录生活。</span> </a> <nav id="nav-menu" aria-label="主导航"> <ul id="menu-items"> <li> <a href="/" class="active" aria-current="page"> 首页 </a> </li><li> <a href="/archive/" class=""> 归档 </a> </li><li> <a href="/links/" class=""> 友链 </a> </li><li> <a href="/about/" class=""> 关于 </a> </li> </ul> <a class="theme-btn" href="/search/" aria-label="搜索" title="搜索"> <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> </a> <button id="theme-btn" class="theme-btn" type="button" aria-label="切换明暗模式" aria-pressed="false" title="切换明暗模式"> <svg class="sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg class="moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="hamburger-menu" class="hamburger-menu" type="button" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items"> <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M3 6h18M3 12h18M3 18h18"></path> </svg> </button> </nav> </div> </header>  <div> <main id="main-content" class="content"> <h1>文章</h1> <p>所有发布的文章</p>  <ul class="card-ul"> <li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2026-06-04T08:30:00.000Z">Jun 04, 2026</time></div><a href="/posts/riverside/" class="card-title"><h2 style="view-transition-name:riverside" class="card-heading">江风替我说了</h2></a><div class="post-content"><p><img src="/images/guangyuanyejing.jpg.jpg" alt="广元夜景" fetchpriority="high" decoding="async" width="1916" height="1304" srcset="/images/guangyuanyejing.jpg.jpg 1916w, /images/guangyuanyejing@1616w.jpeg 1616w, /images/guangyuanyejing@1316w.jpeg 1316w, /images/guangyuanyejing@1016w.jpeg 1016w" sizes="100vw">
昨日傍晚，闲来无事，买了杯咖啡去散步。脚步漫无目的，穿过老城的街巷，一直走到凤翔楼下。嘉陵江在这里拐出一道温柔的弯，我把身子斜靠在栈道旁粗壮的老木桩上，看观光船在江上缓缓滑过水面，风从对岸山影里吹过来，带着潮润的草木气息。那一刻脑子里什么都不愿想，只觉得这样放空着，就很好。</p>
<p>旁边不知何时来了两位男子，都讲普通话，也倚靠在旁边的木桩上。他们伸长手臂，朝着江对岸指指点点，嘴里反复念叨着"皇泽寺"。我看他们找了半天，终于没忍住，轻声说了句："正对面，那个入口就是。"两人恍然大悟，冲我连连点头道谢，然后举起手机到处拍拍，像要把这江、这楼、这一瞬间的天光云影统统装走。</p>
<p>又过了一小会儿，那位戴眼镜、穿黑色短裤的男子走过来，很礼貌地问我："你好，请问下面船上喇叭里喊的'坝坝茶'，是什么意思？"我一下就笑了。"坝坝茶"这个词，在四川大概是再寻常不过的存在，可到了外地朋友耳中，却成了需要翻译的方言密码。我告诉他，"坝坝"就是指露天平地，江边支几张桌椅，泡一杯清茶，嗑点瓜子，吹着江风发呆，这就叫喝坝坝茶，是川北小城最熨帖的消遣。他听完露出一种"原来如此"的表情，像是终于解开了一道藏在日常里的小小谜题。</p>
<p>解释完，我顺口问了一句："你们从哪来的？"他们答，今天刚从杭州来。我一听，心里忽然涌起一股温热。对浙江，广元人总怀着一份特别的亲近——零八地震后，浙江对口援建，从青川的农房到学校，从一条条路到一个个产业，那些雪中送炭的日子，是刻在这片土地上的温暖记忆。我忽然很想把广元最好的一面掏出来给他们看，让他们不虚此行。</p>
<figure class="photo-gallery">
  <img src="/images/guangyuanyejing2.jpg.jpg" alt="广元夜景" fetchpriority="high" decoding="async" width="1430" height="1811" srcset="/images/guangyuanyejing2.jpg.jpg 1430w, /images/guangyuanyejing2@1130w.jpeg 1130w, /images/guangyuanyejing2@830w.jpeg 830w" sizes="100vw">
  <img src="/images/guangyuanyejing1.jpg.jpg" alt="广元夜景" fetchpriority="high" decoding="async" width="1440" height="1920" srcset="/images/guangyuanyejing1.jpg.jpg 1440w, /images/guangyuanyejing1@1140w.jpeg 1140w, /images/guangyuanyejing1@840w.jpeg 840w" sizes="100vw">
</figure>
<p>可真到要开口的时候，我却像个准备不足的学生，语塞得厉害。脑子里那些熟悉的街巷、吃食、风景，乱糟糟一团，怎么也组织不成一套完整又生动的话语。只干巴巴地问了句他们明天打算去哪儿，听到是剑门关，便赶紧补上一句："记得提前预约门票。"他们笑着说已经预约了。我有点惭愧，总觉得作为本地人，理应好好地、热热闹闹地向远方来客推荐自己的城市。可那一刻，我只是望着江水，觉得生活了这么多年的地方，好像哪样都寻常，哪样都谈不上什么了不得的"特色"。</p>
<p>这已经不是第一次了。清明假期前，西安的好兄弟@HHT 兴冲冲地说要带父母来广元玩，问我有啥好玩好吃的，我当时也一时语塞，东一句西一句，没能给出个像样的攻略。后来因为时间关系，他们没能成行，但这事总在我心头记着，像一笔欠下的旧账。</p>
<p>可我心里清楚，广元不是没有好东西。恰恰相反，它有的是值得被看见的细节——只是待久了，我们把这些宝贝都过成了日常。就像昨夜凤翔楼下的风，日日吹着，你不觉得稀奇，可远方的人一来，却能闻见江水、历史和人间烟火混在一起的味道。</p>
<p>如果再遇到远道而来的朋友，我想我大概不会再语塞了。我会把这些年散落在江风里的家常话，一句一句捡起来，好好说给他们听。</p>
<p>如果此刻你正站在我身旁，我会这样告诉你——</p>
<p>你眼前的这条江叫嘉陵江，对岸那座依山而起的宏伟寺院，就是皇泽寺。那里面供着中国唯一一位女皇帝的真容石刻，千年过去，她的眼神依然悲悯而威严。往北走几公里，还有一处千佛崖，嘉陵江畔的绝壁上凿满了北魏到唐代的摩崖造像，七千余尊佛像静立在江风里，那是蜀道上沉默而壮阔的艺术长廊。</p>
<p>你们明天要去的剑门关，记得起早一点。趁晨雾还没散尽，去走一趟鸟道或猿猱道，手脚并用攀过那段绝壁窄路，才能真正懂得什么叫"一夫当关，万夫莫开"。下了关，别急着走，旁边的翠云廊值得慢慢走一程——千年古柏夹道，石板路上落满细碎的光斑，走进去像是误入一段活着的三国。</p>
<p>如果还有时间，可以去昭化古城坐一坐。那座"巴蜀第一县"还留着旧时的县衙、考棚和文庙，原住民仍在巷子里洗衣做饭，日子过得安安静静。往山里走，曾家山夏天只有二十三度，夜里要盖薄被，早起推窗就是翻滚的云海。唐家河的春天开满紫荆花，运气好的话，能看见扭角羚慢悠悠地过河。</p>
<p>吃这件事上，千万别客气。早晨找一家老店，点一碗女皇蒸凉面——米做的凉面软糯筋道，浇上红油蒜水，酸香辣一齐涌上来，是广元人刻在骨子里的味觉记忆。中午到了剑门关，一定得吃一顿剑门豆腐宴，怀胎豆腐、崩山豆腐、灯笼豆腐，能把一块豆腐做出上百种花样来。老城巷子里还有酸菜豆花面，土法泡的酸菜和嫩豆花煮进面汤，酸鲜开胃，最是熨帖肠胃。走的时候别忘了带几个现烤的核桃饼，酥脆油润，满口坚果焦香，那是广元独有的味道。</p>
<p>最重要的是——别赶路。找一处江边的坝坝茶馆，十块钱一杯茶，竹椅木桌，坐到晚风渐起，坐到星光落在江面上。这份不急不躁的生活，才是广元人真正的待客之道。</p>
<p>昨夜没能好好向那两位杭州来的朋友介绍广元，便以江风为赠，愿二位此去，蜀道不险，茶香不散。</p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2026-01-14T13:55:00.000Z">Jan 14, 2026</time></div><a href="/posts/fortune-telling/" class="card-title"><h2 style="view-transition-name:fortune-telling" class="card-heading">赛博算命说我偏财旺</h2></a><div class="post-content"><p><img src="/images/aisuanming.png.jpg" alt="赛博命理" fetchpriority="high" decoding="async" width="1376" height="768" srcset="/images/aisuanming.png.jpg 1376w, /images/aisuanming@1076w.jpeg 1076w" sizes="100vw">
之前看到朋友CHO的文章，讲述他通过一个“<a href="https://saibomingli.cn/">赛博算命</a>”网页，用八字和Prompt喂给AI，得到了一份人生运势K线图。其中最触动他的，是AI断言明年将是他一生的顶峰。那文字里混杂的期待与恐惧，像一块小石头投进他心里——期待巅峰的风景，又恐惧巅峰之后尽是下坡。</p>
<p>我笑他迷信，手指却诚实地点开了链接。</p>
<p>页面很朴素，像个正经网站。输入生辰，点击确认。没有仙风道骨的老先生，只有一个蓝色的进度条，安静地走完。几秒后，报告弹出来。</p>
<p>密密麻麻的字，我一眼就逮住了关键两句：“正财得分5”，“偏财得分10”。下面跟着解释：上班赚钱非我所长，但“意外之财”潜力极强，像投资中奖、他人馈赠这类。</p>
<p>意外之财？我想起前段时间，在某次灵感突然来了的时候，<a href="/posts/2025-08-23/">用AI买彩票，中了二等奖</a>的事情，当时乐了半天，还和好友们喝了顿酒潇洒了一下。</p>
<p>这，难道就是AI说的“偏财”？</p>
<p>我靠在椅子上，脑子里两个小人开始打架。
一个说：“看见没，命中带偏财！明天老张他们约麻将，这不就是机会？说不定能赢一笔。”
另一个冷笑：“它说你适合中奖，你怎么不把存款都拿去买彩票？”
第一个小人顿时噎住了。</p>
<p>是了。这就是最微妙的地方。它只说“潜力”，不说“必然”。它在你心里埋下一颗种子，告诉你这块土壤可能适合开花。于是你看每一场雨都像灌溉，每一次微风都像催促。你开始替它寻找证据——那次中奖的彩票，成了最现成的注解。</p>
<p>可生活不是解数学题，没有“因为A，所以B”的公式。命理这回事，妙就妙在它永远无法证实，也无法证伪。你赢了，是它准；你输了，是你运气未到。它永远立于不败之地。</p>
<p>我想起朋友对“人生顶峰”的恐惧。此刻我懂了。让人不安的，或许不是预言本身，而是预言会悄悄修改你看待生活的焦距。往后的日子，每一点小收获，你都会疑心：这是不是就是我“偏财”的兑现？若是没有，又会嘀咕：我的“潜力”呢？它会不会在别处？</p>
<p>人生被套上了一个若隐若现的框架，你成了自己命运的观察员，而不是体验者。</p>
<p>我重新点开那个报告，看了几秒，然后关掉。</p>
<p>明天那场麻将，我去。但和这份报告，没有任何关系。</p>
<p>我也希望这个预测是假的，毕竟，如果什么都算准了，明天还有什么意思？</p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2025-11-18T02:16:00.000Z">Nov 18, 2025</time></div><a href="/posts/stars/" class="card-title"><h2 style="view-transition-name:stars" class="card-heading">看不见的流星雨</h2></a><div class="post-content"><p><img src="/images/stars.jpg.jpg" alt="星城之恋" fetchpriority="high" decoding="async" width="1920" height="1080" srcset="/images/stars.jpg.jpg 1920w, /images/stars@1620w.jpeg 1620w, /images/stars@1320w.jpeg 1320w, /images/stars@1020w.jpeg 1020w" sizes="100vw"></p>
<p class="drop-cap">今夜，本该是狮子座流星雨洒满天幕的时刻，而气象台报道阴转多云。我是狮子座，却从没真正看过它。</p>
<p class="custom-indent">童年时，我不戴眼镜。 一抬头就是漫天星河，星星离我很近，近到以为跳起来就能碰到。也总能捕捉到流星划过天际的时刻，那时的愿望很轻——一本漫画书，一个不用上学的下午。</p>
<p class="custom-indent">近视后，依然喜欢看星星，总是拉上一两个朋友，背着相机去旷野拍银河，在地图上圈出去北方追极光的路线。不怕冷，不怕远，只觉得宇宙浪漫得让人想哭。那时的愿望很重——要自由，要远方，要一个与众不同的人生。</p>
<p class="custom-indent">而现在，戴上最好的镜片。 能看清屏幕上的每一个像素，却看不清自己想去哪儿。年轻时没完成的远征，如今连开场的勇气都稀薄了。不是不爱星空了，只是明白了：最远的旅行，不是地理上的位移，而是从想到做的那一步之遥。</p>
<p class="custom-indent">窗外的天空，被城市的灯光染成暗橙色，但我还是在窗边站好一会儿，好像多等一秒，云层就会裂开一道缝，让光落下来。云层没有裂开，流星没有来，但奇怪的是，我并不太失望。有些等待，本就是为了等待本身。就像我固执地给博客起名叫“<a href="https://pwoo.pw/">星城之恋</a>”而非“星辰之恋”——或许正是因为城市遮蔽了星空，才让每一个在都市中依然抬头的人，都成了星光的守护者。</p>
<p class="custom-indent">今夜虽无星，但没关系，有些光，不在天上，在心里就够了，毕竟，真正的狮子，哪怕在黑夜，也自带光芒。</p>
</div></li><li class="card-list-li"><div class="date-box"><time class="text-sm" datetime="2025-11-02T06:01:20.000Z">Nov 02, 2025</time></div><a href="/posts/youtongxiaole/" class="card-title"><h2 style="view-transition-name:youtongxiaole" class="card-heading">又通宵了</h2></a><div class="post-content"><p>现在是凌晨5点26分。<br>
前晚和同学聚会，喝多了。白天多睡了会儿，这会倒好，彻底睡不着。<br>
戒酒这事，得真的提上日程了。以前喝再多都没什么事，现在几瓶啤酒就能让我晕乎半天——可能真是老了，连解酒的功能都跟着退化。</p>
<p>翻着手机，浏览着博友们一篇又一篇更新的文章，忽然有点惭愧。<br>
我这个“年更博主”，更新频率几乎可以和日全食一较高下。原因嘛，一半是性格懒散，一半是思绪不再像从前那样敏感。现在很少在互联网上分享什么，朋友圈半年都未必能发一条。不是刻意沉默，而是，确实没什么可说的。</p>
<p>偶然逛到 <a href="https://web.archive.org/">web.archive.org</a>（需要科学上网），翻到了自己很多年前写下的稚嫩文字。像时光机一样，让我看见了那个年轻时的自己。<br>
想想这些年，在互联网上折腾来折腾去，也没折腾出个名堂。好在时代变了，AI倒是教会了我不少曾经学不会的东西。</p>
<p>前阵子写了篇《<a href="https://n2g.cn/posts/2025-08-11/">一封跨越23年的玛法信</a>》，发出后一直没收到回信。<br>
想来，对方那复杂得要命的邮箱地址，恐怕早就换成QQ邮箱或者更加简短的邮箱了吧？<br>
或者，我那封突兀的邮件，被他当成了垃圾信息沉没在信件中了。<br>
其实想联系曾经的人，本身就是一种微妙的情感——既矛盾，又没来由。<br>
真联系上了，也未必知道该说些什么。</p>
<p>昨晚刷新闻时看到：前福彩中心的主任被抓了（<a href="https://baijiahao.baidu.com/s?id=1847647494840393452">新闻链接</a>）。<br>
于是路过彩票站时，我和媳妇一时兴起，打了五注机选，还复制了一张——一人一份。<br>
想着要么“好事成双”，要么……算了，至少还能做点“公益”。<br>
晚上在茶楼喝茶、数着时间等开奖，结果只中一个数字。<br>
嗯，真公益了。</p>
<p><img src="/images/ssq.jpg.webp" alt="随机5注双色球" loading="lazy" decoding="async" width="1706" height="1280" srcset="/images/ssq.jpg.webp 1706w, /images/ssq@1406w.webp 1406w, /images/ssq@1106w.webp 1106w, /images/ssq@806w.webp 806w" sizes="100vw"></p>
<p>现在是5点45分。<br>
米兰1:0罗马，这个早晨又让无数罗马球迷失望。点球还是没进，习惯了。恭喜米兰。</p>
<p>说起比赛，还得恭喜T1的 Faker。<br>
原本打算去成都看总决赛，结果成了两个韩国队的舞台。<br>
罢了，看直播也一样。</p>
<p>再熬十五分钟，就到六点。<br>
天又被我熬亮了。</p>
<p>那就——早安，也晚安。<br>
继续睡一觉。</p>
</div></li> </ul>  </main> <nav class="content pagination-wrapper" aria-label="分页导航"><span class="link-btn page-btn disabled prev-btn" aria-label="上一页" aria-disabled="true" data-astro-cid-5eunqzkt="">
&lt;
</span><a href="/posts/" class="link-btn page-btn active" aria-label="第 1 页" data-astro-cid-5eunqzkt="">1</a><a href="/posts/2/" class="link-btn page-btn" aria-label="第 2 页" data-astro-cid-5eunqzkt="">2</a><a href="/posts/3/" class="link-btn page-btn" aria-label="第 3 页" data-astro-cid-5eunqzkt="">3</a><a href="/posts/4/" class="link-btn page-btn" aria-label="第 4 页" data-astro-cid-5eunqzkt="">4</a><a href="/posts/5/" class="link-btn page-btn" aria-label="第 5 页" data-astro-cid-5eunqzkt="">5</a><a href="/posts/6/" class="link-btn page-btn" aria-label="第 6 页" data-astro-cid-5eunqzkt="">6</a><a href="/posts/7/" class="link-btn page-btn" aria-label="第 7 页" data-astro-cid-5eunqzkt="">7</a><a href="/posts/8/" class="link-btn page-btn" aria-label="第 8 页" data-astro-cid-5eunqzkt="">8</a><a href="/posts/9/" class="link-btn page-btn" aria-label="第 9 页" data-astro-cid-5eunqzkt="">9</a><a href="/posts/10/" class="link-btn page-btn" aria-label="第 10 页" data-astro-cid-5eunqzkt="">10</a><a href="/posts/2/" class="link-btn page-btn next-btn" aria-label="下一页" data-astro-cid-5eunqzkt="">
&gt;
</a></nav> </div> <footer class=""> <div class="content"> <div class="footer-wrapper"> <div class="copyright-wrapper"> <span> <img src="/assets/logo.svg.svg" alt="Xio's" width="30" height="30" loading="lazy" decoding="async"> </span> <span>Xio's © 2026 .</span> <span class="slogan">一切从简，记录生活。</span> <a target="_blank" href="/rss.xml" class="rss-link" aria-label="RSS 订阅" title="RSS FEED">RSS</a> </div> </div> </div> </footer> <script>window.va=window.va||function(){(window.vaq=window.vaq||[]).push(arguments)};
</script>  </body></html>